<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analytical_oM\Analytical_oM.csproj" />
    <ProjectReference Include="..\BHoM\BHoM.csproj" />
    <ProjectReference Include="..\Geometry_oM\Geometry_oM.csproj" />
  </ItemGroup>

</Project>
