# BHoM

./: .gitignore  BHoM.csproj  BHoM.sln  BHoM_MaterialEnums.cs  BHoM_Materials.cs  CONTRIBUTING.md  CONTRIBUTING.md.saved.bak  COPYRIGHT_HEADER.txt  LICENSE  README.md  core.txt
Acoustic_oM/: Acoustic_oM.csproj  Constants.cs  Frequency.cs
Acoustic_oM/Elements/: Panel.cs  Ray.cs  Receiver.cs  Room.cs  Speaker.cs
Acoustic_oM/Parameters/: IAcousticParameter.cs  RASTI.cs  RT60.cs  Rasti.cs  SNRatio.cs  SnRatio.cs  SoundLevel.cs
Acoustic_oM/Properties/: AssemblyInfo.cs
Analytical_oM/: Analytical_oM.csproj  IAnalytical.cs  Versioning_32.txt  Versioning_51.json  Versioning_71.json
Analytical_oM/Elements/: Graph.cs  IAnalyticalConstruction.cs  IEdge.cs  IFace.cs  ILink.cs  ILinkDirection.cs  IMesh.cs  INode.cs  IOpening.cs  IPanel.cs  IRegion.cs  ISurface.cs  RelationDirection.cs
Analytical_oM/Elements_Empty/: IEdge.cs  IFace.cs  ILink.cs  IMesh.cs  INode.cs  IOpening.cs  IPanel.cs  ISurface.cs
Analytical_oM/Elements_Generics/: IEdge.cs  IPanel.cs  ISurface.cs
Analytical_oM/Elements_NoGenerics/: IEdge.cs  IFace.cs  ILink.cs  IMesh.cs  INode.cs  IOpening.cs  IPanel.cs  ISurface.cs
Analytical_oM/ExampleGenerics/: Bar.cs  Node.cs  Panel.cs
Analytical_oM/ExampleNoGenerics/: Edge.cs  Node.cs  Panel.cs  QueryExamples.cs
Analytical_oM/Example_Empty/: Bar.cs  Edge.cs  Node.cs  Opening.cs  Panel.cs  QueryExamples.cs
Analytical_oM/Example_Generics/: Edge.cs  Opening.cs  QueryExamples.cs
Analytical_oM/Example_NoGenerics/: Bar.cs  Opening.cs
Analytical_oM/Fragments/: ClusterFragment.cs  DependencyFragment.cs  EntityRepresentation.cs  EntityViewFragment.cs  GraphViewFragment.cs  IDependencyFragment.cs  IProjectionFragment.cs  IViewFragment.cs  InputOutputFragment.cs  InputsFragment.cs  LayoutHelperFragment.cs  ProcessDependencyFragment.cs  ProcessViewFragment.cs  ProjectionFragment.cs  RelationRepresentation.cs  RoutingFragment.cs  SourcesDependencyFragment.cs  SpatialDependencyFragment.cs  TargetsDependencyFragment.cs
Analytical_oM/Graph/: Graph.cs  IRelation.cs  Relation.cs  RelationDirection.cs
Analytical_oM/Properties/: AssemblyInfo.cs
Analytical_oM/Results/: ColumnGridResult.cs  IAdapterIdResult.cs  IAnalysisResult.cs  ICasedResult.cs  IDateTimeResult.cs  IElement1DResult.cs  IFullElementResult.cs  IGenericResult.cs  ILocationResult.cs  ILocationTimePeriodCaseResult.cs  IMeshElementResult.cs  IMeshResult.cs  IObjectIdResult.cs  IObjectResult.cs  IQuantityResult.cs  IResult.cs  IResultCase.cs  IResultCollection.cs  IResultItem.cs  IResultSeries.cs  ITimePeriod.cs  ITimePeriodFrequencyResult.cs  ITimePeriodResult.cs  ITimeResult.cs  ITimeStepResult.cs  IValueResult.cs  ProcessResult.cs  ResultFilter.cs  ShortestPathResult.cs  SpatioPeriodicalResult.cs
Architecture_oM/: Architecture_oM.csproj  Versioning_73.json
Architecture_oM/BuildersWork/: BuildersWorkOpening.cs  Opening.cs
Architecture_oM/Elements/: Ceiling.cs  CeilingTile.cs  CompoundLayer.cs  Floor.cs  Grid.cs  IHostObject.cs  IHostedObject.cs  IObject2D.cs  Level.cs  Occupancy.cs  Roof.cs  Room.cs  Wall.cs
Architecture_oM/Properties/: AssemblyInfo.cs  HostObjectProperties.cs  HostedObjectProperties.cs  Object2DProperties.cs
Architecture_oM/_Properties/: AssemblyInfo.cs
BHoM/: AdapterIdFragment.cs  BH.oM.1.0.0.nupkg  BHoM.csproj  BHoM.nuspec  BHoMExtendedProperties.cs  BHoMGroup.cs  BHoMObject.cs  BaseComparisonConfig.cs  BaseGeometryComparisonConfig.cs  ComparisonConfig.cs  ComparisonFunctions.cs  ComparisonInclusion.cs  CustomObject.cs  DistinctConfig.cs  Enumeration.cs  EventStatus.cs  EventType.cs  FragmentSet.cs  HashConfig.cs  HashFragment.cs  IEvent.cs  NamedNumericTolerance.cs  NamedSignificantFigures.cs  Output.cs  PropertyNumericTolerance.cs  PropertySignificantFigures.cs  PropertyTolerance.cs  TestObjectToBeDeleted.cs  UK_SectionsDataSet.Designer.cs  UK_SectionsDataSet.xsd  UnderlyingType.cs  UsageLogEntry.cs  Versioning_50.json  Versioning_51.json  Versioning_60.json  Versioning_62.json  Versioning_71.json  app.config
BHoM/Acoustic/: AcousticParameters.cs  AcousticRASTIParameters.cs  Constants.cs  Frequency.cs  Panel.cs  Parameter.cs  Parameters.cs  Ray.cs  Receiver.cs  Result.cs  ResultTypes.cs  Results.cs  Room.cs  STIResult.cs  Speaker.cs  Zone.cs
BHoM/Application/: IApplication.cs  (+1 more)
DeepLearning_oM/: DeepLearning_oM.csproj  IModule.cs  IShape.cs  Shape2d.cs  Shape3d.cs
Dimensional_oM/: Dimensional_oM.csproj  IElement.cs  IElement0D.cs  IElement1D.cs  IElement2D.cs  IElement3D.cs  IElementF.cs  IElementM.cs
Environment_oM/: Environment_oM.csproj  IEnvironmentObject.cs  Versioning_33.json  Versioning_40.json  Versioning_50.json  Versioning_51.json  Versioning_52.json  Versioning_60.json  Versioning_61.json  Versioning_63.json
Facade_oM/: Facade_oM.csproj  IFacadeObject.cs  IProperty.cs  Versioning_33.json
Geometry_oM/: Geometry_oM.csproj
Graphics_oM/: Font.cs  FontConfig.cs  GeometricRepresentation.cs  Graphics_oM.csproj  IRepresentation.cs  TextRepresentation.cs  Versioning_41.json  Versioning_42.json  Versioning_43.json  Versioning_50.json  Versioning_62.json
Humans_oM/: Audience.cs  DynamicViewCone.cs  Employee.cs  Human.cs  Humans_oM.csproj  Skeleton.cs  Spectator.cs  StaticViewCone.cs  Versioning_41.json  Versioning_42.json
Lighting_oM/: Lighting_oM.csproj
Matter_oM/: Matter_oM.csproj
Planning_oM/: Branch.cs  CodeAssembly.cs  Commit.cs  IPhase.cs  Issue.cs  Label.cs  Milestone.cs  Planning_oM.csproj  PullRequest.cs  Repository.cs
Programming_oM/: Programming_oM.csproj
Search_oM/: FuzzyResult.cs  SearchResult.cs  Search_oM.csproj
Security_oM/: Security_oM.csproj
Structure_oM/: IProperty.cs  IRebarIntent.cs  Offset.cs  Structure_oM.csproj  Versioning_33.json  Versioning_40.json  Versioning_42.json  Versioning_43.json  Versioning_60.json  Versioning_71.json  Versioning_73.json
Test_oM/: EventStatus.cs  EventType.cs  IEvent.cs  ITestInformation.cs  TestInformationStatus.cs  TestStatus.cs  Test_oM.csproj
Verification_oM/: Verification_oM.csproj
(+3230 files in other folders)
