<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analytical_oM\Analytical_oM.csproj" />
    <ProjectReference Include="..\BHoM\BHoM.csproj" />
    <ProjectReference Include="..\Dimensional_oM\Dimensional_oM.csproj" />
    <ProjectReference Include="..\Geometry_oM\Geometry_oM.csproj" />
    <ProjectReference Include="..\Humans_oM\Humans_oM.csproj" />
    <ProjectReference Include="..\Physical_oM\Physical_oM.csproj" />
    <ProjectReference Include="..\Quantities_oM\Quantities_oM.csproj" />
    <ProjectReference Include="..\Spatial_oM\Spatial_oM.csproj" />
  </ItemGroup>

</Project>
