<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.0</Version>
    <Authors>BHoM</Authors>
    <Company>BHoM</Company>
    <Copyright>Copyright © https://github.com/BHoM</Copyright>
    <RootNamespace>BH.oM.Architecture</RootNamespace>
    <FileVersion>5.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\</OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Analytical_oM\Analytical_oM.csproj" />
    <ProjectReference Include="..\BHoM\BHoM.csproj" />
    <ProjectReference Include="..\Dimensional_oM\Dimensional_oM.csproj" />
    <ProjectReference Include="..\Geometry_oM\Geometry_oM.csproj" />
    <ProjectReference Include="..\Humans_oM\Humans_oM.csproj" />
    <ProjectReference Include="..\Physical_oM\Physical_oM.csproj" />
    <ProjectReference Include="..\Spatial_oM\Spatial_oM.csproj" />
  </ItemGroup>

</Project>
