<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <Description>https://github.com/BHoM/BHoM</Description>
    <Version>5.0.0</Version>
    <Copyright>Copyright © https://github.com/BHoM</Copyright>
    <RootNamespace>BH.oM.Base</RootNamespace>
    <FileVersion>7.3.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <OutputPath>..\Build\</OutputPath>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(ProgramData)\BHoM\Assemblies&quot;&#xD;&#xA;mkdir &quot;$(ProgramData)\BHoM\Datasets&quot;&#xD;&#xA;mkdir &quot;$(ProgramData)\BHoM\Upgrades&quot;&#xD;&#xA;mkdir &quot;$(ProgramData)\BHoM\Settings&quot;&#xD;&#xA;mkdir &quot;$(ProgramData)\BHoM\Developer&quot;&#xD;&#xA;&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;$(ProgramData)\BHoM\Assemblies&quot; /Y" />
  </Target>
</Project>
