<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company />
    <Authors>BHoM</Authors>
    <Description></Description>
    <Copyright>Copyright © https://github.com/BHoM</Copyright>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Version>5.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\</OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\BHoM\BHoM.csproj" />
    <ProjectReference Include="..\Geometry_oM\Geometry_oM.csproj" />
  </ItemGroup>

</Project>
