<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.0</Version>
    <Authors>BHoM</Authors>
    <Copyright>Copyright © https://github.com/BHoM</Copyright>
    <RootNamespace>BH.oM.Planning</RootNamespace>
    <FileVersion>5.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <OutputPath>..\Build\</OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\BHoM\BHoM.csproj" />
  </ItemGroup>

</Project>
